#BlueJ class context
comment0.params=
comment0.target=GUI_Component.ScrollingListener\ initializeScroller()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ giveFocus()
comment3.params=
comment3.target=boolean\ mouseOverThis()
comment4.params=
comment4.target=void\ gainedFocus()
comment5.params=
comment5.target=boolean\ hasFocus()
comment6.params=
comment6.target=void\ removeFocus()
comment7.params=
comment7.target=int\ getGUIWidth()
comment8.params=
comment8.target=int\ getGUIHeight()
numComments=9
