#Greenfoot properties
#Thu Aug 10 07:07:58 CEST 2017
target12.editor.height=1066
target10.editor.width=1936
target2.width=80
target8.name=menu_win
target11.y=10
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1066
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=GUI_Component
target1.height=50
target8.y=310
dependency16.type=UsesDependency
class.menu_main.superclass=greenfoot.World
target8.x=110
dependency21.to=menu_win
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=menu_levelSelection
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=menu_levelEditor
class.WindowComponent.superclass=GUI_Component
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=world
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Instructions
dependency14.from=menu_levelSelection
target3.naviview.expanded=true
dependency18.from=menu_win
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=menu_levelSelection
dependency5.to=Button
target4.editor.height=1066
target1.name=menu_levelEditor
target10.showInterface=false
target7.editor.height=1066
dependency8.from=menu_levelEditor
dependency15.to=menu_main
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Instructions
world.lastInstantiated=menu_main
mainWindow.width=1936
target10.editor.y=-8
target9.name=Button
target10.editor.x=-8
target5.height=50
target8.naviview.expanded=true
target10.name=menu_levelSelection
dependency13.type=UsesDependency
target7.editor.width=1936
class.menu_levelSelection.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
target2.type=ClassTarget
class.Instructions.superclass=greenfoot.Actor
class.Codes.superclass=greenfoot.Actor
target4.editor.y=-8
dependency1.to=ImageLoader
target4.editor.x=-8
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.typeParameters=
target2.height=50
dependency11.to=Codes
target9.typeParameters=
dependency11.from=menu_levelEditor
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=world
target11.type=ClassTarget
target10.editor.height=1066
version=2.7.1
target5.editor.width=900
class.menu_main.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
dependency15.from=menu_levelEditor
dependency6.to=Button
target2.showInterface=false
dependency1.from=world
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=menu_win
class.menu_levelEditor.superclass=greenfoot.World
dependency16.to=menu_levelSelection
target8.showInterface=false
dependency5.from=menu_levelSelection
target12.editor.y=-8
target12.editor.x=-8
target7.typeParameters=
class.Instructions.image=instructions.png
target2.name=Codes
dependency9.from=menu_levelEditor
target6.naviview.expanded=true
target6.name=GUI_Component
target9.height=50
target6.editor.y=-8
target11.editor.width=1936
target6.editor.x=-8
target12.y=130
target5.editor.height=700
target12.x=160
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=ListBox
target12.width=90
target11.name=ImageLoader
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Button
target7.y=10
target7.x=70
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target7.editor.y=-8
target5.x=140
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=140
target3.y=310
target3.x=10
target11.width=100
dependency7.to=ListBox
dependency12.from=menu_main
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=menu_levelEditor
dependency16.from=menu_main
target1.editor.width=1175
dependency2.from=menu_levelSelection
target8.editor.y=282
target8.editor.x=709
target11.editor.height=1066
dependency6.from=menu_levelEditor
target8.editor.width=900
class.world.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=menu_main
target6.showInterface=false
target3.typeParameters=
class.menu_win.superclass=greenfoot.World
target9.showInterface=false
dependency3.to=GUI_Component
target7.name=world
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=105
target9.editor.x=441
class.ListBox.superclass=WindowComponent
dependency21.type=UsesDependency
dependency13.to=world
package.numTargets=12
target6.editor.width=1936
target12.name=ListBox
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
target12.showInterface=false
dependency8.to=world
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency20.to=menu_main
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=WindowComponent
dependency18.to=world
dependency13.from=menu_main
class.ImageLoader.superclass=
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=120
target10.height=50
target7.width=80
target6.editor.height=1066
class.GUI_Component.superclass=greenfoot.Actor
dependency17.from=menu_main
target12.editor.width=1936
class.menu_levelEditor.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
class.Codes.image=codes.png
target9.editor.height=700
dependency3.from=menu_levelSelection
target1.typeParameters=
class.menu_win.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067 - Copy.png
target3.width=90
target11.naviview.expanded=true
target4.width=140
target8.typeParameters=
dependency7.from=menu_levelEditor
target1.editor.y=332
target1.editor.x=385
target5.width=90
dependency4.to=world
target4.editor.width=1936
class.menu_levelSelection.superclass=greenfoot.World
target4.name=WindowComponent
target4.height=50
target12.typeParameters=<E>
target1.width=120
dependency14.to=menu_main
