#Greenfoot properties
#Wed Aug 09 19:43:47 CEST 2017
target3.editor.y=20
target3.editor.x=40
target2.naviview.expanded=true
target2.name=ImageLoader
simulation.speed=48
target2.editor.height=1066
dependency1.from=world
target2.showInterface=false
target1.editor.width=1936
class.initializer.superclass=greenfoot.World
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=ImageLoader
target3.height=50
target1.editor.height=1066
target1.showInterface=false
target3.typeParameters=
target1.name=world
target3.name=initializer
target2.typeParameters=
target3.editor.width=900
class.ImageLoader.superclass=
mainWindow.width=1936
target1.typeParameters=
target1.editor.y=-8
target1.editor.x=-8
dependency2.from=initializer
target2.width=100
mainWindow.y=-8
target1.width=80
mainWindow.height=1056
target3.width=80
mainWindow.x=-8
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=initializer
dependency1.type=UsesDependency
target2.editor.y=-8
version=2.7.1
target2.editor.x=-8
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=1936
dependency2.to=world
class.world.superclass=greenfoot.World
