#Greenfoot project file
class.Button.superclass=WindowComponent
class.GUI_Component.superclass=greenfoot.Actor
class.ImageLoader.superclass=
class.ListBox.superclass=WindowComponent
class.WindowComponent.superclass=GUI_Component
class.menu_levelSelection.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
class.menu_levelSelection.superclass=greenfoot.World
class.world.superclass=greenfoot.World
dependency1.from=world
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency2.from=menu_levelSelection
dependency2.to=ListBox
dependency2.type=UsesDependency
dependency3.from=menu_levelSelection
dependency3.to=GUI_Component
dependency3.type=UsesDependency
dependency4.from=menu_levelSelection
dependency4.to=world
dependency4.type=UsesDependency
dependency5.from=menu_levelSelection
dependency5.to=Button
dependency5.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
simulation.speed=48
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUI_Component
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=world
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WindowComponent
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=190
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=1912
target5.editor.y=-8
target5.height=50
target5.name=menu_levelSelection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=130
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ImageLoader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.editor.height=1066
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ListBox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=90
target7.x=160
target7.y=130
version=2.7.1
world.lastInstantiated=menu_levelSelection
