#Greenfoot project file
class.Button.superclass=WindowComponent
class.Codes.image=codes.png
class.Codes.superclass=greenfoot.Actor
class.GUI_Component.superclass=greenfoot.Actor
class.ImageLoader.superclass=
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.Actor
class.ListBox.superclass=WindowComponent
class.WindowComponent.superclass=GUI_Component
class.menu_levelEditor.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
class.menu_levelEditor.superclass=greenfoot.World
class.menu_levelSelection.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
class.menu_levelSelection.superclass=greenfoot.World
class.menu_main.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067.jpg
class.menu_main.superclass=greenfoot.World
class.menu_win.image=687474703a2f2f7075752e73682f67706c446b2f363966633933383364642e6a7067\ -\ Copy.png
class.menu_win.superclass=greenfoot.World
class.world.superclass=greenfoot.World
dependency1.from=world
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency10.from=menu_levelEditor
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=menu_levelEditor
dependency11.to=Codes
dependency11.type=UsesDependency
dependency12.from=menu_main
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=menu_main
dependency13.to=world
dependency13.type=UsesDependency
dependency14.from=menu_levelSelection
dependency14.to=menu_main
dependency14.type=UsesDependency
dependency15.from=menu_levelEditor
dependency15.to=menu_main
dependency15.type=UsesDependency
dependency16.from=menu_main
dependency16.to=menu_levelSelection
dependency16.type=UsesDependency
dependency17.from=menu_main
dependency17.to=menu_levelEditor
dependency17.type=UsesDependency
dependency18.from=menu_win
dependency18.to=world
dependency18.type=UsesDependency
dependency19.from=menu_win
dependency19.to=menu_levelSelection
dependency19.type=UsesDependency
dependency2.from=menu_levelSelection
dependency2.to=ListBox
dependency2.type=UsesDependency
dependency20.from=world
dependency20.to=menu_main
dependency20.type=UsesDependency
dependency21.from=world
dependency21.to=menu_win
dependency21.type=UsesDependency
dependency3.from=menu_levelSelection
dependency3.to=GUI_Component
dependency3.type=UsesDependency
dependency4.from=menu_levelSelection
dependency4.to=world
dependency4.type=UsesDependency
dependency5.from=menu_levelSelection
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=menu_levelEditor
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=menu_levelEditor
dependency7.to=ListBox
dependency7.type=UsesDependency
dependency8.from=menu_levelEditor
dependency8.to=world
dependency8.type=UsesDependency
dependency9.from=menu_levelEditor
dependency9.to=GUI_Component
dependency9.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=1175
target1.editor.x=385
target1.editor.y=332
target1.height=50
target1.name=menu_levelEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=250
target10.editor.height=1066
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=menu_levelSelection
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=130
target11.editor.height=1066
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ImageLoader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=10
target12.editor.height=1066
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ListBox
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<E>
target12.width=90
target12.x=160
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Codes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=menu_main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=310
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WindowComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Instructions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=250
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GUI_Component
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=70
target7.editor.height=1066
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=world
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=709
target8.editor.y=282
target8.height=50
target8.name=menu_win
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=441
target9.editor.y=105
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=190
version=2.7.1
world.lastInstantiated=menu_main
