#BlueJ class context
comment0.params=name
comment0.target=world(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ render()
comment3.params=order\ dist
comment3.target=int[]\ combSort(int[],\ double[])
comment4.params=startX\ startY\ rayDirX\ rayDirY
comment4.target=world.RayHit\ cast(double,\ double,\ double,\ double)
comment5.params=cx\ cy\ ax\ ay\ bx\ by
comment5.target=double\ distanceSegmentPoint(double,\ double,\ double,\ double,\ double,\ double)
comment6.params=x1\ y1\ x2\ y2
comment6.target=double\ distance(double,\ double,\ double,\ double)
comment7.params=dTime\ EPS
comment7.target=boolean\ deltaPropability(double,\ double)
comment8.params=probability
comment8.target=boolean\ propability(double)
numComments=9
